unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g history-limit 50000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-position top
set -g status-style bg=black,fg=white
set -g status-left '#[fg=green,bold]#S '
set -g status-right ''
set -g window-status-style fg=white

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

set -g message-style bg=black,fg=green
